WebCVCollector/Controls/CVPreviewControl.xaml

<UserControl x:Class="WebCVCollector.Controls.CVPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebCVCollector.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" Width="750" MouseDoubleClick="UserControl_MouseDoubleClick" Loaded="UserControl_Loaded">
    <Grid Margin="0,0,30,-16" Background="#FFC7C7C7">
        <Label x:Name="posLabel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" Height="25">
            <Binding Path="Position"></Binding>
        </Label>
        <Label x:Name="nameLabel" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="300" Height="25">
            <Binding Path="Name"></Binding>
        </Label>
        <Label x:Name="birthdayLabel" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="300" Height="25">
            <Binding Path="BirthDate"></Binding>
        </Label>
        <Label x:Name="educLabel" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="300" Height="25">
            <Binding Path="Education"></Binding>
        </Label>
        <Label x:Name="cityLabel" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="300" Height="25">
            <Binding Path="City"></Binding>
        </Label>
        <Label x:Name="expLabel" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="300" Height="25">
            <!--<Binding Path="ExpAmount"></Binding>-->
        </Label>
        <Label x:Name="salaryLabel" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top" Width="395" Height="25">
            <Binding Path="Salary"></Binding>
        </Label>
        <Label x:Name="linkLabel" Visibility="Hidden" HorizontalAlignment="Left" Margin="315,40,0,0" VerticalAlignment="Top" Width="395" Height="25">
            <Binding Path="Link"></Binding>
        </Label>
        <Label x:Name="skillsLabel" HorizontalAlignment="Left" Margin="315,70,0,0" VerticalAlignment="Top" Width="395" Height="120">
            <Binding Path="Skills"></Binding>
        </Label>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="0,195,0,0" Stroke="Black" VerticalAlignment="Top" Width="720"/>
    </Grid>
</UserControl>
