WebCVCollector/Forms/SearchWindow.xaml

<Window x:Class="WebCVCollector.Forms.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebCVCollector.Forms"
        xmlns:loc="clr-namespace:WebCVCollector.Controls"
        xmlns:lo="clr-namespace:DAL.Models;assembly=DAL"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="SearchWindow" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="lo:ExpAmount"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Search string:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Salary max.:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Expirience:" HorizontalAlignment="Left" Margin="487,36,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="SearchStringTextBox" HorizontalAlignment="Left" Height="23" Margin="96,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="568" ForceCursor="True"/>
        <Button x:Name="SearchBtn" IsDefault="True" Content="Search" HorizontalAlignment="Left" Height="49" Margin="685,13,0,0" VerticalAlignment="Top" Width="86" Click="SearchBtn_Click"/>
        <TextBox x:Name="SalaryTextBox" HorizontalAlignment="Left" Height="23" Margin="96,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="SalaryTextBox_PreviewTextInput" IsEnabled="{Binding ElementName=salaryCheckBox, Path=IsChecked}"/>
        <!--<ComboBox x:Name="expComboBox" HorizontalAlignment="Left" Margin="555,40,0,0" VerticalAlignment="Top" Width="109" ItemsSource="{Binding Source={StaticResource dataFromEnum}}">
        </ComboBox>-->
        <ComboBox x:Name="expComboBox" HorizontalAlignment="Left" Margin="555,40,0,0" VerticalAlignment="Top" Width="109">
            <ComboBoxItem IsSelected="True" Tag="-1" Content="Doesn't matter"></ComboBoxItem>
            <ComboBoxItem Tag="0" Content="Without expirience"></ComboBoxItem>
            <ComboBoxItem Tag="1" Content="Less than 1 year"></ComboBoxItem>
            <ComboBoxItem Tag="2" Content="1-3 years"></ComboBoxItem>
            <ComboBoxItem Tag="3" Content="3-5 years"></ComboBoxItem>
            <ComboBoxItem Tag="4" Content="More than 5 years"></ComboBoxItem>
        </ComboBox>
        <ListBox x:Name="cvsListBox" HorizontalAlignment="Left" Height="476" Margin="10,77,0,0" VerticalAlignment="Top" Width="761" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <loc:CVPreviewControl>

                    </loc:CVPreviewControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label3" Content="Age min:" HorizontalAlignment="Left" Margin="239,36,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="ageMinTextBox" HorizontalAlignment="Left" Height="23" Margin="302,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"  IsEnabled="{Binding ElementName=ageMinCheckBox, Path=IsChecked}"/>
        <Label x:Name="label4" Content="Age max:" HorizontalAlignment="Left" Margin="365,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ageMaxTextBox" HorizontalAlignment="Left" Height="23" Margin="424,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsEnabled="{Binding ElementName=ageMaxCheckBox, Path=IsChecked}"/>
        <CheckBox x:Name="salaryCheckBox" HorizontalAlignment="Left" Margin="221,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.692,0.846" Height="16" Checked="salaryCheckBox_Checked" Unchecked="salaryCheckBox_Checked"/>
        <CheckBox x:Name="ageMinCheckBox" HorizontalAlignment="Left" Margin="347,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.692,0.846" Height="16" Checked="salaryCheckBox_Checked" Unchecked="salaryCheckBox_Checked"/>
        <CheckBox x:Name="ageMaxCheckBox" HorizontalAlignment="Left" Margin="469,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.692,0.846" Height="16" Unchecked="salaryCheckBox_Checked" Checked="salaryCheckBox_Checked"/>

    </Grid>

</Window>
